{
  "name": "autoescola-nardini",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-docs": "^6.1.11",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-viewport": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@svgr/cli": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.4.0",
    "faker": "^5.1.0",
    "history": "^5.0.0",
    "jest-styled-components": "^7.0.3",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cover": "yarn test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o build/docs",
    "chromatic": "chromatic --exit-zero-on-changes",
    "lint": "eslint src/**/*.js",
    "svg": "svgr --icon --replace-attr-values '#ffc107=currentColor' -d src/draws/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.stories.js",
      "!src/serviceWorker.js",
      "!src/index.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
